<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: coral;
        }
        nav{
            background-color: rgb(185, 185, 185);
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.322);

        }
        article > p {
            text-indent: 20px ;
        }
        nav > a {
            color: white;
            text-decoration: none;
            margin: 45px;
       
            }
        
        nav > a:hover{
        text-decoration: underline;
        
       

        }
        article > aside{
            background-color: aquamarine;
            text-align: center;

        }

       
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 1px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
 
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">site</a>
        <a href="#">site</a>
        <a href="#">site</a>
        <a href="#">site</a>
    </nav>
  </header>
  <main>
    <section id="assunto">
    <section>
        <article id="noticias">
            <h1>noticias do brasil</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda iusto molestias omnis nostrum, earum consectetur pariatur qui id explicabo quaerat deleniti consequatur dolorum dignissimos voluptate veritatis non tempore sunt praesentium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores nulla, ab delectus rem expedita alias eos illum. Nesciunt fugit corrupti aspernatur illo similique autem adipisci. Tenetur eius rem dolor doloremque.</p>
            <aside>
                <p>artigo escrito por david rich</p>
            </aside>

        </article>
    </section>

    </section>

  </main>
  <footer>
    <p>Desenvolvido por david</p>
  </footer>
</body>
</html>