<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com google fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Lily+Script+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Jersey+10&family=Lily+Script+One&display=swap');
        body{
            font-family: "Lily Script One", system-ui;
            font: size 16px; ;
            color: black;
        }
        h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 3em;
        font-weight: normal;
        }
        p{
        font-family: "Bad Script",sans-serif;
        font-size:2em;
        }
        h2{
        font-family: "Jersey 10", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores praesentium, sapiente eius blanditiis ab vero impedit consequatur eos veniam quis nam consequuntur illo ipsum repellat, neque eveniet facere. Vel, sed?</p>
    <h2>Teste</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptatibus quos assumenda nam saepe eveniet ex porro numquam est obcaecati, doloremque mollitia repellendus eius tempore ipsum magni, provident eum error!</p>
</body>
</html>