<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>

        h1{
            display: inline;
            background-color: cadetblue;
            height: 300px;
            width: 300px;
           
            border:10px solid rebeccapurple;
           
            
            padding: 10px ;
           
            margin: 20px auto 40px auto ;
            
           
            outline: 5px dashed teal;
        
        }
        a{
            display: block;
            border-color: darkgreen;
            border-style: solid;
            border-width: 10px;
            

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            
            outline-width: 5px ;
            outline-style: dashed;
            outline-color: blue;
        

        }
    </style>
</head>
<body>
   <h1>Exemplo de caixa box-level</h1> 
   <p>paragrafos tam bem sao Exemplo de box-level <a href="#">link sao exeplo de modelo de caixa inlinr-level</a>vamos ver como funciona</p>
</body>
</html>